<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>cps</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <header class="page-header">
      
      <div class="page-header__justify-left">
      <div class="page-header__icon-menu">
        <img src="src/img/burgericon-menu.svg">
      </div>
      <div class="page-header__icon-logo">
        <img src="src/img/Groupcps.svg" alt="логотип CPS">
      </div>
      <div class="page-header__icon-divider">
        <img src="src/img/divider.svg">
        </div>
      </div>

      <div class="page-header__justify-right">
      <div class="page-header__icon-tools">
        <img src="src/img/repairicon-tools.svg">
      </div>
      <div class="page-header__icon-search">
        <img src="src/img/checkstatusicon-search.svg">
      </div>
      <div class="page-header__icon-call">
        <img src="src/img/call.svg">
      </div>
      <div class="page-header__icon-chat">
        <img src="src/img/chat.svg">
      </div>
      <div class="page-header__icon-profile">
        <img src="src/img/profile.svg">
      </div>
      <div class="page-header__icon-divider2">
        <img src="src/img/divider.svg">
      </div>
      </div>
    </header>

    <main class="page-main">
      <div class="page-main__highlight">
        <img src="src/img/highlight.svg" class="page-main__title-icon">
      
      <h1 class="page-main__title">Услуги и сервисы</h1>
    </div>
    <ul class="page-main__buttons">
        <li><button class="page-main__button-1">Ремонтируемые устройства</button></li>
        <li><button class="page-main__button-2">Ремонтируемые устройства</button></li>
        <li><button class="page-main__button-3">Ремонтируемые устройства</button></li>
        <li><button class="page-main__button-4">Ремонтируемые устройства</button></li> 
      </ul> 
      <section class="main-information">
      <div class="text">
        <div class="page-main__text">
        <p>Мы являемся авторизованным сервисным центром по ремонту техники Dell.
          Только у нас вы можете отремонтировать
          свой ноутбук Dell с официальной гарантией производителя.</p>
        </div>
        <div class="page-main__text768">
          <p>Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера</p>
          </div>
        <div class="second-title">
          <img class="second-title-icon" src="src/img/expand.svg">
          <p>Читать далее</p>
          </div>
        </div>
      <div class="img-styles">
        <img  class="img-styles1" src="src/img/photo.jpg" alt="компания CPS">
      </div>
      </section>
    </main>
    <footer class="page-footer"></footer>
  </div>
</div>

</body>

</html>